<html>
<head>
	<style>
		@page {
			size: letter;
			@frame content_frame {          /* Content Frame */
				left: 50pt; width: 512pt; top: 120pt; height: 612pt;
				/*border: 0pt solid white;*/
			}
			@frame datos_comerciantes {           /* Another static Frame */
				-pdf-frame-content: datos_comerciantes;
				left: 50pt; width: 256pt; top: 50pt; height: 70pt;
				/*border: 0pt solid white;*/
			}
			@frame datos_generales {           /* Another static Frame */
				-pdf-frame-content: datos_generales;
				left: 306pt; width: 256pt; top: 50pt; height: 70pt;
				/*border: 0pt solid white;*/
			}
			@frame footer_frame {           /* Another static Frame */
				-pdf-frame-content: footer_content;
				left: 50pt; width: 512pt; top: 732pt; height: 35pt;
				text-align: center;
				/*border: 0pt solid white;*/
			}
		}
    	p { margin: 0; -pdf-keep-with-next: true; }
    	p.separator { -pdf-keep-with-next: false; font-size: 6pt; }
		table { 
			-pdf-keep-with-next: true;
			border-left: 1pt dotted black;
			border-bottom: 1pt dotted black;
			text-align: center; 
		}
		.s {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Content for Static Frame 'footer_frame' -->
	<div id="footer_content">
		<p style="text-align: center;">Este documento es una representacion impresa de un CFDI</p>
		<p style="text-align: right;">pagina <pdf:pagenumber> de <pdf:pagecount></p>
	</div>
	<div id="datos_comerciantes">
		<b>emisor:</b> <br>
		{{nombreEmisor}} <br>
		{{rfcEmisor}} <br>
		<b>reseptor:</b> <br>
		{{nombreReceptor}} <br>
		{{rfcReceptor}} <br>
	</div>
	<div id="datos_generales">
		<h3>Datos generales</h3>
		<b>lugar:</b> {{LugarExpedicion}} <br>
		<b>tipo de comprobante:</b> {{tipoDeComprobante}} <br>
		<b>forma de pago:</b> {{formaDePago}} <br>
		<b>folio:</b> {{folio}} <br>
	</div>
	<h3>conceptos:</h3> 
	{{#conceptos}} <br>
	<table>
		<td style="width:10%;">cantidad</td>
		<td style="width:15%;">unidad</td>
		<td>descripcion</td>
		<td style="width:15%;">valor c/u</td>
	</tr>
	{{#cfdi:Concepto}}
	<tr>
		<td style="padding-top:1pt;">{{@cantidad}}</td>
		<td style="padding-top:1pt;">{{@unidad}}</td>
		<td style="padding-top:1pt;">{{@descripcion}}</td>
		<td style="padding-top:1pt;">{{@valorUnitario}}</td>
	</tr>
	{{/cfdi:Concepto}}
	</table>
	<p style="text-align: right;"><b>subtotal:</b> {{subTotal}}</p>
	{{@importe}}
	{{/conceptos}}
	{{#impuestos}}
	{{/impuestos}}
	<p style="text-align: right;"><b>total:</b> {{total}} <br></p>
</body>
</html>